body {
    font-family: "Roboto" ,sans-serif;
    background-color: #FFFFFF;
    color: #434455;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  margin-bottom: 0;
}

a {
  text-decoration: none;
  color: currentColor;
}

ul {
  list-style: none;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

button {
  cursor: pointer;
}

address {
  font-style: normal;
}
img {
    display: block;
}
.container {
  width: 100%;
  max-width: 320px;
  padding-left: 16px;
  padding-right: 16px;
  /* max-width: 1158px; */
  margin: 0 auto;
}

.link {
  text-decoration: none;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.logo-span{
    font-family: Raleway;
    color: #2e2f42;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.16;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    text-decoration: none;
}
.logo{
    color:  #4d5ae5;
    font-family: "Raleway" , sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    text-decoration: none;
}


/*? --------------HEADER----------------- */


.header-container {
    display: flex;
}
.header{
    /*padding-top: 25px;
    padding-bottom: 25px;*/
    padding-top: 18px;
    padding-bottom: 18px;
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}
.header-nav {
    display: flex;
    align-items: center;
    margin-right: 76px;;
}
.logo-header {
    margin-right: 76px
}
.header-list {
    /* display: flex; */
    display: none;
    gap: 40px;
}
.header-menu{
    color: #2e2f42;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.50;
    letter-spacing: 0.02em;
    padding: 24px 0;
    transition:  color  250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.header-item {
}
.header-menu-one{
    position: relative;
    color: #404bbf;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.50;
    letter-spacing: 0.02em;
    padding: 24px 0;
    transition:  color  250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.header-menu-one::after {
    content: '';
    left: 0;
    bottom: -1px;
    width: 48px;
    height: 4px;
    border-radius: 2px;
    /* top: 46px;
    right: 50%;
    transform: translateX(50%); */
    position: absolute;
    background-color: #404bbf;
}
.header-menu:hover,
.header-menu:focus {
    color: #404bbf;
}
.adress{
    display: none;
    font-style: normal;
    /* margin-left: 250px; */
}
.header-adress-list {
    display: flex;
    gap: 40px;
}
.header-adress{
    color:  #434455;
    /* font-size: 16px; */
    /* line-height: 1.50; */
    /* letter-spacing: 0.02em; */
    transition:  color  250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.header-adress:hover,
.header-adress:focus {
    color:#404bbf;
}

.menu-open-btn {
    border: none;
    background: #FFF;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.mob-button-close {
    width: 24px;
    height: 24px;
    position: absolute;
    right: 24px;
    top: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.10);
    background-color: #E7E9FC;
}
.mob-item {
    margin-bottom: 40px;
}

.mob-menu {
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #FFF;
    padding: 72px 24px 40px 16px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.mob-menu-link {
    color: #2E2F42;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 1.11;
    text-transform: capitalize;
}
.mob-adress li:first-child a {
    color: #4D5AE5;
}
.mob-adress {
    margin-bottom: 48px;
}
.mob-adress-link {
    color:  #434455;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2; /* 120% */
    letter-spacing: 0.02em;
}
.mob-adress-item:not(:last-child) {
    margin-bottom: 24px;
}
.mob-list li:first-child > a {
    color: #404BBF;
}
.mob-soc-list {
    margin-top: auto;
    display: flex;
    gap: 40px;
}

.mob-soc-item {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #4D5AE5;
}
/*? --------------buttom 1----------------- */

.container-button {
    /*padding: 188px 472px 292px 472px;*/
}
.section-button-button {
    display: block;
    background-color: #4D5AE5;
    color:   #ffffff;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.50;
    letter-spacing: 0.04em;
    cursor: pointer;
    margin: 0 auto;
    padding: 16px 32px;
    min-width: 169px;
    height: 56px;
    border: none;
    border-radius: 4px;
    transition:  background-color  250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.section-button-button:hover,
.section-button-button:focus {
    background-color: #404BBF;
}
.section-button{
    background-image: linear-gradient(rgba(46, 47, 66, 0.7) , rgba(46, 47, 66, 0.7)) , url(../images/bg-mob.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    /* padding-top: 188px;
    padding-bottom: 188px; */
    padding-top: 72px;
    padding-bottom: 72px;
    max-width: 1440px;
    background-position: center;
}
@media screen and (min-device-pixel-ratio: 2),
    (min-resolution: 2dppx),
    (min-resolution: 192dpi) {
    .section-button {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/bg-mob-2x.jpg);
    }
}
.section-button-title{
    color: #FFF;
    text-align: center;
    /* font-size: 56px; */
    font-weight: 700;
    /* line-height: 1.07;
    text-transform: none; */
    letter-spacing: 0.02em;
    /* max-width: 496px;
    width: 100%; */
    width: 288px;
    margin: 0 auto;
    /* margin-bottom: 48px; */
    margin-bottom: 72px;
    font-size: 36px;
    line-height: 1.11; /* 111.111% */
    text-transform: capitalize;
}


/*? --------------ADVANTAGES 2----------------- */



.section-advantages {
    /* padding-top: 120px;
    padding-bottom: 120px; */
    padding-top: 96px;
    padding-bottom: 96px;
}
.advantages-list {
    display: flex;
    flex-wrap: wrap;
    /* gap: 24px; */
    gap: 72px;
}
.advantages-item {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 8px;
    /* width: calc((100% - 24px * 3) / 4); */
    width: 100%;
    
}
.container-ietem-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    background: #F4F4FD;
    border: 1px solid  #8E8F99;
    width: 264px;
    height: 112px;
    display: none;
    /* margin-bottom: 8px; */
}
.advantahes-icon {
}

.advantages-title{
    color: #2e2f42;
    /* font-size: 20px;
    font-weight: 500;
    line-height: 1.20; */
    letter-spacing: 0.02em; 
    /* margin-bottom: 8px; */
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11; 
    text-transform: capitalize;
}
.advantages-text{
    color: #434455;
    font-size: 16px;
    line-height: 1.50; 
    letter-spacing: 0.02em;
    /* font-weight: 400;
    width: 264px; */
    font-weight: 500;
}


/*? --------------TEAM 3----------------- */


/*.section-team-container {
    display: flex;
}*/

.section-team-list {
    display: flex;
    flex-wrap: wrap;
    /* gap: 24px; */
    gap: 72px;
}
.section-team-item {
    background-color: #FFFFFF;
    /* width: calc((100% - 24px * 3) / 4); */
    width: 100%;
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);

}
.team-coiteiner-item {
    padding: 32px 0;
}

.team-item-icon-svg {
    fill: #f4f4fd;
}
.team-item-icon {
}
.team-soc-list {
    display: flex;
    justify-content: center;
    gap: 24px;
}
.container-icon-item {
    width: 40px;
    height: 40px;
}
.team-icon-link:hover {
    background-color: #404bbf;
}
.team-icon-link:focus {
    background-color: #404bbf;
}
.team-icon-link {
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);;
}
.team-title{
    color:#2e2f42;
    text-align: center;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.20;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
}
.team-text{
    color: #434455;
    text-align: center;
    font-size: 16px;
    line-height: 1.50; 
    letter-spacing: 0.02em;
    margin-bottom: 8px;
}
.section-team {
    background-color: #F4F4FD;
    /* padding-top: 120px; */
    /* padding-bottom: 120px; */
    padding-bottom: 96px;
    padding-top: 96px;
}
.section-team > .container {
    padding-left: 28px;
    padding-right: 28px;
}
.section-team-head{
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: #2e2f42;
    margin-bottom: 72px;
}


/*? --------------PORTFOLIO 4----------------- */
.portfolo-img {
    width: 288px;
    height: 280px;
}
.section-portfolio {
    /* padding-top: 120px;
    padding-bottom: 120px; */
    padding-top: 96px;
    padding-bottom: 96px;
}
.portfolio-list {
    display: flex;
    flex-wrap: wrap;
    /* gap: 48px 24px; */
    gap: 48px;
}

.portfolio-item {
    /* width: calc((100% - 48px) / 3); */
    width: 100%;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-item:hover {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.container-wrap {
    position: relative;
    overflow: hidden;
}

/* .portfolio-text-wrap {
    background-color: #4D5AE5;
    position: absolute;
    display: flex;
    transform: translateY(100%);
    top: 0;
    height: 100%;
    padding: 40px 32px 0 32px;
    transition-property: transform;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
} */

.text-wrap {
    padding: 40px 32px;
    position: absolute;
    top: 0;
    color: #f4f4fd;;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5; 
    letter-spacing: 0.02em;
    background-color: #4d5ae5; 
    height: 100%;
    width: 100%;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-item:hover .text-wrap {
    transform: translateY(0%);
}

.section-portfolio-title{
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: #2e2f42;
    margin-bottom: 72px;
}

.portfolio-title{
    color:  #2E2F42;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.20; 
    letter-spacing: 0.02em;
    margin-bottom: 8px;
    /*padding: 32px 16px 0 16px;*/
}
.portfolio-text {
    line-height: 1.5; 
    letter-spacing: 0.02em;
    /*padding-left: 16px;
    padding-right: 16px;*/
}
.portfolio-item-container {
    padding: 32px 16px;
    border: 1px solid #e7e9fc; 
    border-top: none;
}

/*? --------------FOOTER----------------- */


.footer{
    background:  #2E2F42;
    /* padding: 100px 0; */
    padding-top: 98px;
    padding-bottom: 96px;
}
.footer-container {
    display: flex;
    flex-wrap: wrap;
    gap: 72px;
    justify-content: center;
    /* align-items: baseline; */
}
.footer-container-logo {
    /* margin-right: 120px */
    display: flex;
    flex-wrap: wrap;
    /* justify-content: center; */
}
.footer-text {
    line-height: 1.5;
    color:#F4F4FD;
    letter-spacing: 0.02em;
    width: 264px;
}
.logo-span-footer {
    font-family: Raleway;
    color: #f4f4fd;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.16;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    text-decoration: none;
}
.logo-footer {
    display: inline-block;
    /* margin-bottom: 16px; */
    margin: 0 auto;
    margin-bottom: 18px;
}
.soc-wrap {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.soc-p { 
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5; /* 150% */
    letter-spacing: 0.02em;
    color: #FFFFFF;
    margin-bottom: 16px;
}

.footer-icon-list {
    display: flex;
    gap: 16px;
}
.container-icon-footer {
    width: 40px;
    height: 40px;
}
.footer-icon-link {
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);;
}

.footer-icon-link:hover ,
.footer-icon-link:focus {
    background-color: #31d0aa;    
}

/* .footer-icon-link:focus {
    background-color: #31d0aa;    
} */

.footer-icon-svg {
    fill: #f4f4fd;
}
.footer-icon {
}
.container-form {
    /* margin-left: 80px; */
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.form-footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 24px;
}
.form-footer-p {
    color: #ffffff;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    margin-bottom: 16px;
}
.footer-form-wrap {
    display: flex;
    align-items: center;
    gap: 24px;
}
.footer-input {
    width: 264px;
    height: 40px;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    padding-left: 16px;
    color: #ffffff;
    outline: none;
    border-radius: 4px;
    border: 1px solid #ffffff;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    background-color: transparent;
}
.footer-input::placeholder {
    color: #ffffff;
}
.footer-butt {
    min-width: 165px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    cursor: pointer;
    text-align: center;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5; /* 150% */
    letter-spacing: 0.04em;
    border-radius: 4px;
    background: #4D5AE5;
    border: none;
}
.footer-butt-wrap {
    position: relative;
}
.icon-form-footer {
    margin-left: 16px;
    fill: #FFFFFF
}
/*? --------------MODAL----------------- */
.backdrop {
    height: 100%;
    width: 100%;
    background-color: rgba(46, 47, 66, 0.40);
    position: fixed;
    top: 0;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.modal {
    /* width: 408px; */
    width: 288px;
    min-height: 584px;
    position: absolute;
    background-color:  #FCFCFC;
    border-radius: 4px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14),
        0px 1px 3px rgba(0, 0, 0, 0.12),
        0px 2px 1px rgba(0, 0, 0, 0.2);;
    /* padding: 72px 24px 24px 24px; */
    padding: 72px 16px 24px 16px;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-button-close {
    width: 24px;
    height: 24px;
    background-color: #E7E9FC;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.10);
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 24px;
    right: 24px;
    padding: 0;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-button-close:hover {
    border: none;
    background-color: #404BBF;
}
.modal-button-close:focus {
    border: none;
    background-color: #404BBF;
}

.modal-close-svg {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-button-close:hover  .modal-close-svg,
.modal-button-close:focus  .modal-close-svg{
    fill: #ffffff
}
.modal-title {
    color: #2E2F42;
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5; /* 150% */
    letter-spacing: 0.02em;
    /* width: 360px; */
    width: 256px;
    margin-bottom: 16px;
}
.modal-field {
    margin-bottom: 8px;
}
.modal-input-wrap {
    position: relative;
}
.form-label {
    color: #8E8F99;
    display: block;
    font-family: Roboto;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.17; /* 116.667% */
    letter-spacing: 0.04em;
    margin-bottom: 4px;
}
.modal-input {
    background-color: transparent;
    border-radius: 4px;
    border: 1px solid rgba(46, 47, 66, 0.40);
    width: 100%;
    height: 40px;
    outline: transparent;
    padding-left: 38px;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-input:focus {
    border: 1px solid #4D5AE5;
}

.modal-input:focus + .icon-input {
    fill: #4D5AE5;
}

.icon-input {
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-textarea {
    height: 120px;
    width: 100%;
    color: rgba(46, 47, 66, 0.40);
    font-size: 12px;
    font-weight: 400;
    line-height: 1.17em; 
    letter-spacing: 0.04em;
    border-radius: 4px;
    border: 1px solid rgba(46, 47, 66, 0.40);
    resize: none;
    background-color: transparent;
    outline: transparent;
    padding: 8px 16px;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-textarea::placeholder {
    color: rgba(46, 47, 66, 0.40);
    font-size: 12px;
    font-weight: 400;
    line-height: 1.17em; 
    letter-spacing: 0.04em;
}
.modal-textarea:focus {
    border: 1px solid #4D5AE5;   
}
.modal-field-textarea {
    margin-bottom: 16px;
}
.modal-field-check {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 24px;
}
.modal-check {
}
.label-check {
    color: #8E8F99;
    font-family: Roboto;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.17; /* 116.667% */
    letter-spacing: 0.04em;

}
.modal-label-link {
    color: #4D5AE5;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.33;
    letter-spacing: 0.04em;
    text-decoration-line: underline;
    margin-left: 24px;
}
.modal-label-span {
    
    display: inline-flex;
    width: 16px;
    height: 16px;
    border-radius: 2px;
    border: 1px solid rgba(46, 47, 66, 0.40);
    justify-content: center;
    align-items: center;
    fill: transparent;
    margin-right: 8px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.icon-check{ 
}
.modal-check:checked + .label-check .modal-label-span {
    border: none;
    background-color: #404BBF;
    fill: #F4F4FD;;
}
.modal-button {
    display: block;
    margin: 0 auto;
    min-width: 169px;
    height: 56px;
    border-radius: 4px;
    background: #4D5AE5;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    padding: 16px 32px;
    color: #ffffff;
    text-align: center;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5; /* 150% */
    letter-spacing: 0.04em;
    cursor: pointer;
    border: none;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/*? --------------tablet----------------- */

@media screen and (min-width:768px){
    .container {
        max-width: 768px;
    }
/*? --------------header----------------- */
    .header {
        /* padding-top: 26px;
        padding-bottom: 26px; */
        padding-top: 0;
        padding-bottom: 0;
    }
    .header-adress {
        font-size: 12px;
        font-weight: 400;
        line-height: 1.17;
        letter-spacing: 0.04em;
    }
    .header-list {
        display: flex;
    }
    .header-adress-list li{
        height: 14px;
    }
    .menu-open-btn {
        display: none;
    }

    .adress {
        display: flex;
        margin-left: auto;
        padding-top: 16px;
        padding-bottom: 16px;
    }
    .header-adress-list {
        flex-direction: column;
        gap: 12px;
        
    }
/*? --------------button----------------- */

    .section-button {
        padding-top: 112px;
        padding-bottom: 112px;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/bg-tab.jpg);
    }
    @media screen and (min-device-pixel-ratio: 2),
        (min-resolution: 2dppx),
        (min-resolution: 192dpi) {
        .section-button {
            background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/bg-tab-2x.jpg);
            }
    }
    .section-button-title {
        font-size: 56px; 
        line-height: 1.07;
        text-transform: none; 
        width: 496px;
        margin-bottom: 36px;
    }
/*? --------------team----------------- */

    .section-team > .container {
        padding-left: 108px;
        padding-right: 108px;
    }
    .section-team-item {
        width: calc((100% - 24px) / 2);
        /* width: 264px; */
    }
    .section-team-list {
        gap: 64px 24px;
    }

/*? --------------advantages----------------- */

    .advantages-list {
        gap: 72px 24px;
    }
    .advantages-item {
        width: calc((100% - 24px) / 2);
        justify-content: flex-start;
    }

/*? --------------portfolio----------------- */

    .portfolo-img {
        width: 356px;
        height: 300px;
    }
    .portfolio-list {
        gap: 72px 24px;
    }
    .portfolio-item {
        width: calc((100% - 24px) / 2);

    }

/*? --------------footer----------------- */


    .footer-container {
        padding-left: 106px;
        padding-right: 106px;
        justify-content: start;
        gap: 72px 24px;
    }
    .footer-container-logo {
        flex-direction: column;
    }
    .logo-footer {
        margin: 0 0 18px 0;
    }
    .soc-wrap {
        flex-direction: column;
        justify-content: start;
    }
    .container-form {
        flex-direction: column;
    }

/*? --------------modal----------------- */

    .modal {
        width: 408px;
        padding: 72px 24px 24px 24px;
    }
    .modal-title {
        width: 360px;
    }
    .modal-label-link {
        margin-left: 0;
    }
}

/*? --------------descktop----------------- */
@media screen and (min-width: 1158px){
    .container {
        max-width: 1158px;
        padding-left: 15px;
        padding-right: 15px;
    }

    /*? --------------header----------------- */
    
    .header-list {
        display: flex;
    }
    .header-adress-list li {
        height: 100%;
    }
    .header-adress {
        font-size: 16px; 
        line-height: 1.50; 
        letter-spacing: 0.02em;
    }
    .menu-open-btn {
        display: none;
    }
    .header-adress-list {
        flex-direction: row;
        gap: 40px;
    }
    .adress {
        display: flex;
        margin-left: 250px;
        padding-top: 24px;
        padding-bottom: 24px;
    }
    /*? --------------button----------------- */

    .section-button {
        padding-top: 188px;
        padding-bottom: 188px;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/bg-desc.jpg);
    }
    @media screen and (min-device-pixel-ratio: 2),
        (min-resolution: 2dppx),
        (min-resolution: 192dpi) {
            .section-button {
                background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/bg-desc-2x.jpg);
            }
        }
    .section-button-title {
        font-size: 56px;
        line-height: 1.07;
        text-transform: none;
        margin-bottom: 48px; 
    }

    /*? --------------team----------------- */

    .section-team > .container {
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 120px; 
        padding-bottom: 120px; 
    }
    .section-team-item {
        width: calc((100% - 24px * 3) / 4);
    }
    .section-team-list {
        flex-wrap: nowrap;
        gap: 24px;
    }

    /*? --------------advantages----------------- */

    .section-advantages {
        padding-top: 120px;
        padding-bottom: 120px;
    }
    .advantages-list {
        flex-wrap: nowrap;
        gap: 24px;
    }
    .advantages-item {
        width: calc((100% - 24px * 3) / 4);
    }
    .advantages-title {
        font-size: 20px;
        font-weight: 500;
        line-height: 1.20;
        text-transform: none;
    }
    .advantages-text {
        font-weight: 400;
        width: 264px;
    }
    .container-ietem-icon {
        display: flex;
    }

    /*? --------------portfolio----------------- */

    .portfolo-img {
        width: 360px;
    }
    .portfolio-list {
        gap: 48px 24px;
    }
    .portfolio-item {
        width: calc((100% - 24px * 2) / 3);
    }
    .section-portfolio {
        padding-top: 120px;
        padding-bottom: 120px;
    }

    /*? --------------footer----------------- */

    .footer {
        padding: 100px 0;
    }
    .footer-container {
            align-items: baseline;
        gap: 0;
    }
    .soc-wrap {
        margin-left: 120px;
        margin-right: 80px;
    }
}
